<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utl-LC-m4c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6No-oc-WW5">
                                <rect key="frame" x="-178" y="-516" width="671" height="1803"/>
                                <imageReference key="image" image="day5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29g-JI-m3t">
                                <rect key="frame" x="129" y="464" width="57" height="34.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check Your Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-RJ-ZTw">
                                <rect key="frame" x="122" y="125" width="171" height="20.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-EQ-hrc">
                                <rect key="frame" x="46" y="191" width="247" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jai-9z-Lpm">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-QS-ujj">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Y2M-jB-qdd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-yt-eYm">
                                                <rect key="frame" x="0.0" y="42" width="49" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="XS0-NF-HO5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-FT-js5">
                                                <rect key="frame" x="0.0" y="84" width="49" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4Yq-V1-AXL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-yp-zsx">
                                        <rect key="frame" x="57" y="0.0" width="190" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djy-L2-WLw">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NuC-aE-F9k"/>
                                                    <constraint firstAttribute="width" constant="190" id="xCI-YN-afA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La0-Bw-xsQ">
                                                <rect key="frame" x="0.0" y="42" width="190" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="29n-Rg-dxt"/>
                                                    <constraint firstAttribute="height" constant="34" id="BiB-ZR-23L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-w7-B9F">
                                                <rect key="frame" x="0.0" y="84" width="190" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="g7C-ng-txJ"/>
                                                    <constraint firstAttribute="width" constant="190" id="m0x-9d-v4G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="1nu-bZ-lMO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="3hh-96-Olg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="Vwn-Br-glg"/>
                                    <constraint firstAttribute="height" constant="118" id="ji7-7B-w8o"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day of the week inside your finder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-2z-9rg">
                                <rect key="frame" x="46" y="365" width="258" height="60"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="0pv-dm-wl6"/>
                                    <constraint firstAttribute="height" constant="60" id="2Hu-Q7-eSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="29g-JI-m3t" secondAttribute="bottom" constant="422" id="09U-If-dgy"/>
                            <constraint firstItem="6No-oc-WW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-178" id="915-bi-0f3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6No-oc-WW5" secondAttribute="trailing" constant="-79" id="AYP-aZ-j6C"/>
                            <constraint firstItem="6No-oc-WW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-604" id="DOv-Db-hki"/>
                            <constraint firstItem="29g-JI-m3t" firstAttribute="top" secondItem="Zee-2z-9rg" secondAttribute="bottom" constant="8" id="JSO-zY-oLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6No-oc-WW5" secondAttribute="bottom" constant="-425" id="PJn-Xk-JeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnH-EQ-hrc" secondAttribute="trailing" constant="124" id="XRm-hs-ldP"/>
                            <constraint firstItem="29g-JI-m3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="dFe-Kk-YMN"/>
                            <constraint firstItem="O7w-RJ-ZTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="ed8-or-iiM"/>
                            <constraint firstItem="O7w-RJ-ZTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="f9P-od-Wrt"/>
                            <constraint firstItem="gnH-EQ-hrc" firstAttribute="top" secondItem="O7w-RJ-ZTw" secondAttribute="bottom" constant="68" id="sak-lc-ajH"/>
                            <constraint firstItem="29g-JI-m3t" firstAttribute="centerX" secondItem="Zee-2z-9rg" secondAttribute="centerX" constant="-52.5" id="yEj-ZC-MWS"/>
                            <constraint firstItem="29g-JI-m3t" firstAttribute="centerX" secondItem="O7w-RJ-ZTw" secondAttribute="centerX" id="yaM-rY-whj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="EAK-sQ-mEc">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ZEZ-jT-07H">
                            <imageReference key="image" image="info.circle.fill" catalog="system"/>
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lgg-q3-Wtq">
                            <imageReference key="image" image="moon.stars.fill" catalog="system"/>
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sW-yv-VZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utl-LC-m4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqR-yv-Ofi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XEh-lG-h6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyc-QH-VDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="day5" width="736" height="1308"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.stars.fill" catalog="system" width="124" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
